input
{
	stdin 
	{
		type => "stdin-type"
	}
	file
	{
		path => ["C:/map.csv"]
		start_position => "beginning"
	}
}
filter
{
	csv
	{
		columns => ["x", "y", "objectid", "pcd2", "pcds", "dointr", "doterm", "oseast100m", "osnrth100m", "oscty", "odslaua", "oslaua", "osward", "usertype", "osgrdind", "ctry", "oshlthau", "gor", "oldha", "nhscr", "ccg", "psed", "cened", "edind", "ward98", "oa01", "nhsrg", "hro", "lsoa01", "ur01ind", "msoa01", "cannet", "scn", "oshaprev", "oldpct", "oldhro", "pcon", "canreg", "pct", "oseast1m", "osnrth1m", "oa11", "lsoa11", "msoa11"]
		separator => ","
	}
}
output
{
	stdout { codec => rubydebug }
	elasticsearch
	{
		hosts => "localhost:9200"
		index => "test"
	}
}